#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  display: grid;
  justify-items: stretch;
  row-gap: 0.2rem;
  column-gap: 0.5rem;
  grid-template-columns: max-content 1fr 1fr;
}

form label {
  text-align: end;
  display: contents;
  grid-column: 1;
}

form input {
  grid-column: 2 / span 2;
}

form button[type='submit'] {
  grid-column: 2;
}
